{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Quiz_Application_College;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Judge0": {
    "BaseUrl": "https://ce.judge0.com", // your Judge0 instance (or public instance)
    "ApiKey": "", // if your instance requires it; else leave empty
    "Wait": true,
    "LanguageIds": {
      "python": 71,
      "csharp": 51,
      "cpp": 54,
      "java": 62,
      "javascript": 63
    }
  }

}
